server.port=8080
spring.application.name= account-service

## Data Source Configuration ##
#Connection
spring.datasource.url = jdbc:mysql://localhost:3306/yourschema?autoReconnect=true&useSSL=false   <------------- CHANGE THIS AREA (WITH YOUR SCHEMA)
spring.datasource.name=yourschema                                                                <------------- CHANGE THIS AREA (WITH YOUR SCHEMA)
spring.datasource.username = ******                                                              <------------- CHANGE THIS AREA (WITH YOUR USERNAME)
spring.datasource.password = ******                                                              <------------- CHANGE THIS AREA (WITH YOUR PASSWORD)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

#Pool
spring.datasource.tomcat.max_active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1;

spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true